{
    "name": "drukelly",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build-task:scss-compile": "node-sass --source-map true src/scss -o dist/css --output-style compressed",
        "build-task:autoprefixer": "postcss dist/css/*.css --use autoprefixer -d dist/css",
        "sass:build": "npm-run-all -p build-task:*",
        "sass:watch": "nodemon -e scss -x \"npm run sass:build\"",
        "dev": "concurrently \"npm-run-all -p sass:*\" \"live-server\""
    },
    "repository": {},
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {},
    "devDependencies": {
        "autoprefixer": "^9.8.6",
        "concurrently": "^5.3.0",
        "live-server": "^1.2.1",
        "node-sass": "^4.14.1",
        "nodemon": "^2.0.4",
        "postcss": "^8.2.10",
        "postcss-cli": "^7.1.2"
    }
}
